<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b34-Ns-GKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-aM-IOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w1y-aM-IOp" secondAttribute="bottom" id="Be9-Xv-dvz"/>
                            <constraint firstItem="w1y-aM-IOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EDS-1C-5v9"/>
                            <constraint firstItem="w1y-aM-IOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g4H-0v-Ppb"/>
                            <constraint firstItem="w1y-aM-IOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvw-FS-o59"/>
                            <constraint firstAttribute="trailing" secondItem="w1y-aM-IOp" secondAttribute="trailing" id="z8U-yP-xcB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g4H-0v-Ppb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="Q5q-k3-a5C"/>
                    <connections>
                        <outlet property="tableView" destination="w1y-aM-IOp" id="UIQ-aO-50y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bda-4w-p01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b34-Ns-GKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFK-lT-1d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VMt-5w-uUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fr-TU-doP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="387"/>
        </scene>
    </scenes>
</document>
